<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d5bfb13614.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/css-bootstrap/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cars.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Binar Car Rental</title>
</head>

<body>

  <!-- Filtering Background -->

  <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>

  <!-- Navigation Bar -->

  <div class="nav-header">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F1F3FF;">
      <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"></span>
        <a href="index.html" class="navbar-brand d-none d-lg-inline-block">
          <img class="logo" src="images/logo.png">
        </a>

        <img class="logo-bars" src="images/logo.png">

        <div class="bars w-100 text-right">
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"><i class="fas fa-bars"></i></button>
        </div>
      </div>
      <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap" style="margin-right: 30px;">
          <li class="nav-item">
            <a href="#services" class="nav-link m-2 menu-item" style="color: black;">Our Services</a>
          </li>
          <li class="nav-item">
            <a href="#why-us" class="nav-link m-2 menu-item" style="color: black;">Why Us</a>
          </li>
          <li class="nav-item">
            <a href="#testimonial" class="nav-link m-2 menu-item" style="color: black;">Testimonial</a>
          </li>
          <li class="nav-item">
            <a href="#FAQ" class="nav-link m-2 menu-item" style="color: black;">FAQ</a>
          </li>
          <button class="btn btn-success mt-2" type="submit">Register</button>
        </ul>
      </div>
    </nav>

    <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel" style="font-weight: bold;">BCR</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <li class="mb-3">Our Service</li>
        <li class="mb-3">Why Us</li>
        <li class="mb-3">Testimonial</li>
        <li class="mb-3">FAQ</li>
        <li><button class="btn btn-success mt-2" type="submit">Register</button></li>
      </div>
    </div>
  </div>

  <!-- Main Section -->

  <div class="header mb-5" style="background-color: #F1F3FF; height: fit-content;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mt-5 mb-5">
          <h1>Sewa & Rental Mobil Terbaik di Kawasan Jakarta</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
            terjangkau.
            Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button class="btn btn-success my-2 my-sm-0" type="submit">Mulai Sewa Mobil</button>
        </div>
        <div class="col-lg-6 mb-5">
          <img src="images/img_car.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!--Search Car Section-->
  <div class="container border bg-white rounded p-3 mb-5 position-relative"
    style="z-index: 2; margin-top: -7%; padding-left: 50px; width: 65%; -webkit-box-shadow: 0 0 10px #F1F3FF; box-shadow: 0 0 10px #F1F3FF;">
    <div class="row gx-4 gy-3 align-items-center" onClick="activeDarkBackground()" style="border-radius: 8px;">
      <div class="col">
        <label for="inputCity" class="form-label">Tipe Driver</label>
        <label class="text-white visually-hidden" for="specificSizeSelect">Tipe Driver</label>
        <select class="form-select" id="specificSizeSelect">
          <option selected>Pilih Tipe Driver</option>
          <option value="1">Dengan Supir</option>
          <option value="2">Tanpa Supir (Lepas Kunci)</option>
        </select>
      </div>
      <div class="col">
        <label for="inputCity" class="form-label">Tanggal</label>
        <input id="dateAvailable" type="date" class="form-control" placeholder="Pilih Tanggal"
          aria-label="Pilih Tanggal">
      </div>
      <div class="col">
        <label for="inputCity" class="form-label">Waktu Jemput/Ambil</label>
        <input id="hours" type="time" class="form-control" placeholder="Pilih Waktu" aria-label="Waktu">
      </div>
      <div class="col-lg-3">
        <label for="inputCity" class="form-label">Jumlah Penumpang (Optional)</label>
        <label class="visually-hidden" for="specificSizeInputGroupUsername">Jumlah Penumpang
          (Optional)</label>
        <div class="input-group">
          <input id="passenger" type="text" class="form-control" id="specificSizeInputGroupUsername"
            placeholder="Jumlah Penumpang">
          <div class="input-group-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill"
              viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              <path fill-rule="evenodd"
                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
            </svg>
          </div>
        </div>
      </div>
      <div class="col-lg-2" style="margin-top: 5%;">
        <div>
          <button class="btn btn-success" onClick="app.init().then(app.run)">Cari Mobil</button>
        </div>
      </div>
    </div>
  </div>
  <button id="load-btn" style="display: none;">Load</button>
  <button id="clear-btn" style="display: none;">Clear</button>
  <div id="cars-container"></div>


  <!-- List Car Section -->

  <div class="container">
    <div class="row">
      <div class="col-sm-4" style="margin-top: 5%;">
        <div class="card" style="box-shadow: 0 0 10px #F1F3FF; border-radius: 8px;">
          <div class="card-body">
            <img src="images/car_three.png" style="width: 100%;">
            <h5 class="card-title mt-4" style="font-weight: 400; font-size: 16px">Range Rover/SUV</h5>
            <p style="font-weight:bold;">Rp 500.000/hari</p>
            <p class="card-text" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">Lorem
              ipsum
              dolor sit, amet consectetur adipisicing elit. Voluptatem odit
              unde dolorem at, commodi, quod, debitis placeat fugit ut omnis ipsam maiores expedita vel
              nesciunt quae enim illum officiis numquam?</p>
            <li class="list-fi mb-3">
              <img src="images/fi_users.png" style="width: 7%;">
              4 Orang</li>
            <li class="list-fi mb-3">
              <img src="images/fi_settings.png" style="width: 7%;">
              Manual</li>
            <li class="list-fi mb-3">
              <img src="images/fi_calendar.png" style="width: 7%;">
              Tahun 2020</li>
            <a href="#" class="btn btn-success" style="width: 100%; margin-top: 5%;">Pilih Mobil</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4" style="margin-top: 5%;">
        <div class="card" style="-webkit-box-shadow: 0 0 10px #F1F3FF; box-shadow: 0 0 10px #F1F3FF; border-radius: 8px;">
          <div class="card-body">
            <img src="images/car_three.png" style="width: 100%;">
            <h5 class="card-title mt-4" style="font-weight: 400; font-size: 16px">Range Rover/SUV</h5>
            <p style="font-weight:bold;">Rp 500.000/hari</p>
            <p class="card-text" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">Lorem
              ipsum
              dolor sit, amet consectetur adipisicing elit. Voluptatem odit
              unde dolorem at, commodi, quod, debitis placeat fugit ut omnis ipsam maiores expedita vel
              nesciunt quae enim illum officiis numquam?</p>
            <li class="list-fi mb-3">
              <img src="images/fi_users.png" style="width: 7%;">
              4 Orang</li>
            <li class="list-fi mb-3">
              <img src="images/fi_settings.png" style="width: 7%;">
              Manual</li>
            <li class="list-fi mb-3">
              <img src="images/fi_calendar.png" style="width: 7%;">
              Tahun 2020</li>
            <a href="#" class="btn btn-success" style="width: 100%; margin-top: 5%;">Pilih Mobil</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4" style="margin-top: 5%;">
        <div class="card" style="-webkit-box-shadow: 0 0 10px #F1F3FF; box-shadow: 0 0 10px #F1F3FF; border-radius: 8px;">
          <div class="card-body">
            <img src="images/car_three.png" style="width: 100%;">
            <h5 class="card-title mt-4" style="font-weight: 400; font-size: 16px">Range Rover/SUV</h5>
            <p style="font-weight:bold;">Rp 500.000/hari</p>
            <p class="card-text" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">Lorem
              ipsum
              dolor sit, amet consectetur adipisicing elit. Voluptatem odit
              unde dolorem at, commodi, quod, debitis placeat fugit ut omnis ipsam maiores expedita vel
              nesciunt quae enim illum officiis numquam?</p>
            <li class="list-fi mb-3">
              <img src="images/fi_users.png" style="width: 7%;">
              4 Orang</li>
            <li class="list-fi mb-3">
              <img src="images/fi_settings.png" style="width: 7%;">
              Manual</li>
            <li class="list-fi mb-3">
              <img src="images/fi_calendar.png" style="width: 7%;">
              Tahun 2020</li>
            <a href="#" class="btn btn-success" style="width: 100%; margin-top: 5%;">Pilih Mobil</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer  -->
  <footer class="footer mt-5 mb-5">
    <div class="container mt-5 pt-5" style="width: 100%; font-size: 14px; line-height: 25px;">
      <div class="row text-left">
        <div class="col-lg-3 mb-3">
          <li class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
          <li class="mb-3">binarcarrental@gmail.com</li>
          <li class="mb-3">081-233-334-808</li>
        </div>

        <div class="col-lg-3 mb-3" style="font-weight: 600;">
          <li class="mb-2">Our Services</li>
          <li class="mb-2">Why Us</li>
          <li class="mb-2">Testimonial</li>
          <li class="mb-2">FAQ</li>
        </div>

        <div class="col-lg-3 mb-3">
          <p>Connect With Us</p>
          <img src="images/icon_facebook.png" alt="icon_facebook">
          <img src="images/icon_instagram.png" alt="icon_instagram">
          <img src="images/icon_mail.png" alt="icon_mail">
          <img src="images/icon_twitter.png" alt="icon_twitter">
          <img src="images/icon_twitch.png" alt="icon_twitch">
        </div>

        <div class="col-lg-3 mb-3">
          <p>Copyright Binar 2022</p>
          <img src="images/logo.png">
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- Transparent Black Background Javascript-->
    <script>
      function activeDarkBackground() {
        document.getElementById("filter").style.width = "100%";
      }

      function inactiveDarkBackground() {
        document.getElementById("filter").style.width = "0";
      }
    </script>


  </footer>

</body>

</html>